<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <servlet>
        <servlet-name>InitParamWithWebXMLServlet</servlet-name>
        <servlet-class>initParams_listener_session_cookie_filter_exceptionHandling.initParams.InitParamWithWebXMLServlet</servlet-class>
        <init-param>
            <param-name>database.user</param-name>
            <param-value>postgres</param-value>
        </init-param>
        <init-param>
            <param-name>database.password</param-name>
            <param-value>postgres</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>InitParamWithWebXMLServlet</servlet-name>
        <url-pattern>/init_with_xml</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/views/404.jsp</location>
    </error-page>
    
    <!--<filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>initParams_listener_session_cookie_filter_exceptionHandling.filter.SecurityFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->
    
</web-app>